{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "PlatformIO",
			"task": "Build (ATmega328PB)",
			"problemMatcher": [
				"$platformio"
			],
			"group": "build",
			"label": "PlatformIO: Build (ATmega328PB)"
		},
		{
			"type": "PlatformIO",
			"task": "Set Fuses (ATmega328PB)",
			"problemMatcher": [
				"$platformio"
			],
			"label": "PlatformIO: Set Fuses (ATmega328PB)"
		}
	]
}