; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ATmega328PB]
platform = atmelavr
board = ATmega328PB
board_build.f_cpu = 16000000L
board_hardware.uart = no_bootloader
framework = arduino
lib_deps =
        adafruit/Adafruit SSD1306@^2.5.7
        adafruit/Adafruit GFX Library@^1.11.3
;board_fuses.hfuse=0xD9
;board_fuses.lfuse=0xFF
;board_fuses.efuse=0xF7
board_hardware.oscillator = external
board_hardware.bod = 2.7v
board_hardware.eesave = no
board_hardware.cfd = no
upload_protocol = usbasp
upload_flags =
  -e
